*{
    margin: 0%;
}
body{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    background-color: white;
    font-family: 'Poppins', sans-serif;
    
}
/* top banner style start from here -------- */
.big-title{
    font-size: 70px;
    margin-bottom: 20px;
}
.title-discribe{
    font-size: 16px;
    width: 506px;
    /* margin-top: 20px; */
}
.top-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1321px;
    height: 646px;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    background-color: black;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 139px;
}
.left{
    width: 531px;
    height: 424px;
    margin-bottom: 111px;
    margin-left: 106px;
}
.right img{
    width: 581px;
    height: 613px;
}
.btn1{
    padding: 16px 25px;
    background-color: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    margin-top: 30px;
   
}
.fa-greater-than{
    margin-left: 15px;
    
}
/* center section's style start form here -------- */

.center-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 312px;
    background-color: black;
    margin-left: 140px;
    margin-right: 24px;
    margin-top: 130px;
    border-radius: 20px;
}.simple-btn{
    width: 252px;
    height: 64px;
    font-size: 20px;
    border-radius: 20px;
    background-color: white;
    color: black;
    margin: 10px;
}
.selected-btn{
    width: 252px;
    height: 64px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #DD0000;
    color: white;
    margin: 10px;
}
/* center right's style start from here ------- */
.center{
    display: flex;
}
.all-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
    margin-top: 130px;
    margin-right: 50px;
}

.blog-1{
    width: 280px;
    height: 160px;
    border: 1px solid rgba(128, 128, 128, 0.277);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

.cr-blog{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 57px;
    /* border: 1px solid black; */

}
.cr-text{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 240px;
    height: 60px;
    margin-top: 20px;
    align-items: center;
}
/* footer styles start from here -------- */
footer{
    margin-top: 130px;
    width: 100%;
    height: 444px;
    color: white;
    background-color: black;
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.footer-items{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.182);
    
    padding-top: 50px;
 
}
.footer-icons{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
    font-size: 30px;
}


